# 加载必要的包
library(ggplot2)
library(showtext)

# 设置中文显示
# Mac系统使用showtext包处理中文
font_add("SimSun", "SimSun") # 添加宋体，如果Mac上没有这个字体可能会报错
showtext_auto() # 自动使用showtext渲染

# 加载数据
data(mtcars)

# 查看数据结构
str(mtcars)
summary(mtcars$mpg)

# 进行单样本t检验
t_test_result <- t.test(mtcars$mpg, mu = 20)
print(t_test_result)

# 计算平均值用于绘图
mean_mpg <- mean(mtcars$mpg)
mu_value <- 20

# 绘制油耗分布直方图，使用ggplot2
p <- ggplot(mtcars, aes(x = mpg)) +
  geom_histogram(bins = 10, fill = "#ff8c00", color = "black") +
  geom_vline(xintercept = mu_value, color = "red", linetype = "dashed", size = 1) +
  geom_vline(xintercept = mean_mpg, color = "blue", linetype = "solid", size = 1) +
  annotate("text", x = mu_value + 1, y = 7, label = "Hypo Mean = 20", color = "red") +
  annotate("text", x = mean_mpg + 1, y = 6, label = paste("Sample Mean =", round(mean_mpg, 2)), color = "blue") +
  labs(title = "Car Mileage Distribution", 
       subtitle = paste("One-sample t-test: p-value =", round(t_test_result$p.value, 4)),
       x = "Mileage (mpg)", 
       y = "Count",
       caption = "Data Source: mtcars dataset") +
  theme_minimal()

# 显示图形
print(p)

# 保存图形
ggsave("car_mileage_distribution.png", p, width = 8, height = 6, dpi = 300)

# 如果仍有中文显示问题，尝试以下方案：
# 1. 使用英文避免中文编码问题
# 2. 尝试使用不同的图形设备保存
# 3. 使用Cairo包增强图形支持:
# library(Cairo)
# CairoPNG("car_mileage_distribution.png", width = 800, height = 600)
# print(p)
# dev.off()

# 基础绘图方法备选
par(family = "sans") # 使用无衬线字体
hist(mtcars$mpg, main = "Car Mileage Distribution", xlab = "Mileage (mpg)", col = "orange", border = "black")
abline(v = 20, col = "red", lwd = 2, lty = 2)
abline(v = mean_mpg, col = "blue", lwd = 2)